# Prueba-Integral-Lite-PLSQL-Java-Angular-

./: README.md
Modelo de datos/: modelo_ERD.drawio
Scripts/: 01_Script_creacion_tablas.sql  02_Script_creacion_indices.sql  03_Script_triggers_auditoria.sql  04_Script_paquete_plsql.sql  05_Script_datos_prueba.sql  05_Script_datos_semilla.sql  06_Script_funcion_reporte_comerciantes.sql
auditor-api/: pom.xml
auditor-api/src/main/java/com/stephania/audit/: AuthApiApplication.java
auditor-api/src/main/java/com/stephania/audit/config/: SecurityConfig.java
auditor-api/src/main/java/com/stephania/audit/controller/: AuthController.java  ComercianteController.java  MunicipioController.java  ReporteComercianteController.java
auditor-api/src/main/java/com/stephania/audit/dto/: ApiResponse.java  ComercianteRequestDTO.java  ComercianteResponseDTO.java  LoginRequest.java  ReporteComercianteDTO.java
auditor-api/src/main/java/com/stephania/audit/entity/: Comerciante.java  Establecimiento.java  Municipio.java  Usuario.java
auditor-api/src/main/java/com/stephania/audit/repository/: ComercianteRepository.java  MunicipioRepository.java  UsuarioRepository.java
auditor-api/src/main/java/com/stephania/audit/security/: JwtUtil.java
auditor-api/src/main/java/com/stephania/audit/service/: AuthService.java  ComercianteService.java  MunicipioService.java  ReporteComercianteService.java
auditor-api/src/main/resources/: application.properties
auditor-api/src/test/java/com/stephania/audit/: AuthApiApplicationTests.java
